<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/texto_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: 3 de febrero de 2024"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/texto_motivo_consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motivo de la Consulta: Asistió a la consulta por presentar dolor en el pecho."
        android:textSize="16sp"
        android:layout_marginLeft="16dp"/>
</LinearLayout>
